# Nmap 7.95 scan initiated Thu Sep 11 11:09:07 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -A -T4 -oA detailed_scan itsecgames.com
Nmap scan report for itsecgames.com (31.3.96.40)
Host is up (0.050s latency).
rDNS record for 31.3.96.40: web.mmebvba.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 6.7p1 (protocol 2.0)
80/tcp  open  http     Apache httpd
|_http-title: bWAPP, a buggy web application!
443/tcp open  ssl/http Apache httpd
|_http-title: 400 Bad Request
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|VoIP adapter|general purpose
Running (JUST GUESSING): Oracle Virtualbox (96%), Slirp (96%), AT&T embedded (92%), QEMU (91%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:danny_gasparovski:slirp cpe:/a:qemu:qemu
Aggressive OS guesses: Oracle Virtualbox Slirp NAT bridge (96%), AT&T BGW210 voice gateway (92%), QEMU user mode network gateway (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.63 ms 10.0.2.2
2   0.66 ms web.mmebvba.com (31.3.96.40)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 11 11:15:23 2025 -- 1 IP address (1 host up) scanned in 376.35 seconds
