# Nmap 7.95 scan initiated Sat Sep 13 05:35:30 2025 as: /usr/lib/nmap/nmap --privileged -sS -T4 -p 22,80,443 -sV -oA nmap_basic itsecgames.com
Nmap scan report for itsecgames.com (31.3.96.40)
Host is up (0.073s latency).
rDNS record for 31.3.96.40: web.mmebvba.com

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 6.7p1 (protocol 2.0)
80/tcp  open  http     Apache httpd
443/tcp open  ssl/http Apache httpd

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 13 05:35:52 2025 -- 1 IP address (1 host up) scanned in 22.36 seconds
